import requests
from bs4 import BeautifulSoup
import xlwt
import time

#Get Data from the first page
def get_one_page(url):
    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36'
    }
    response = requests.get(url, headers=headers)
    if response.status_code == 200:
        return response.text
    return None

def parse_one_page(html):
    soup = BeautifulSoup(html,'lxml')
    i = 0
    for item in soup.select('tr')[2:-1]:

        yield{
            'time':item.select('td')[i].text,
            'issue':item.select('td')[i+1].text,
            'red_one':item.select('td em')[0].text,
            'red_two':item.select('td em')[1].text,
            'red_three':item.select('td em')[2].text,
            'red_four':item.select('td em')[3].text,
            'red_five':item.select('td em')[4].text,
            'red_six':item.select('td em')[5].text,
            'blue':item.select('td em')[6].text,
            'sales':item.select('td')[i+3].text,
            'top':item.select('td')[i+4].text,
            'second':item.select('td')[i+5].text
        }

def to_excel():
    f = xlwt.Workbook()
    sheet1 = f.add_sheet('Shuang',cell_overwrite_ok=True)
    row0 = ["开奖日期", "期号", "红球一", "红球二", "红球", "红球四","红球五","红球六","篮球",  "销售额", "头等奖","二等奖"]
    # 写入第一行
    i = 0
    for k in range(1,120):
        url = 'http://kaijiang.zhcw.com/zhcw/html/ssq/list_%s.html' %(str(k))
        html = get_one_page(url)
        print('正在保存%d页'%k)
        for item in parse_one_page(html):
            sheet1.write(i + 1, 0, item['time'])
            sheet1.write(i + 1, 1, item['issue'])
            sheet1.write(i + 1, 2, item['red_one'])
            sheet1.write(i + 1, 3, item['red_two'])
            sheet1.write(i + 1, 4, item['red_three'])
            sheet1.write(i + 1, 5, item['red_four'])
            sheet1.write(i + 1, 6, item['red_five'])
            sheet1.write(i + 1, 7, item['red_six'])
            sheet1.write(i + 1, 8, item['blue'])
            sheet1.write(i + 1, 9, item['sales'])
            sheet1.write(i + 1, 10, item['top'])
            sheet1.write(i + 1, 11, item['second'])
            i+=1
    f.save('Shuangseqiu.xls')

def main():
    to_excel()

if __name__ == '__main__':
    main()
